<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mysuite</groupId>
    <artifactId>MySuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mycommons</module>
        <module>mytrade</module>
        <module>mystream</module>
        <module>mymusic</module>
        <module>threejs</module>
        <module>ishare</module>
        <module>mynurelNet</module>
        <module>mysuite-webvr-application</module>
    </modules>

    <properties>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jackson.version>2.8.7</jackson.version>
        <junit.version>4.12</junit.version>
        <aspectj.version>1.8.10</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.logging.version>1.2</commons.logging.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <http.client.version>4.5.3</http.client.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>