<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MySuite</artifactId>
        <groupId>com.mysuite</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.mysuite.mytrade</groupId>
    <artifactId>mytrade</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mytrade-api</module>
        <module>mytrade-archive</module>
        <module>mytrade-message-api</module>
        <module>mytrade-engine</module>
        <module>mytrade-volume-analyst</module>
        <module>mytrade-vendor-sina</module>
        <module>mytrade-vendor-yahoo</module>
        <module>mytrade-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mysuite.mycommons</groupId>
            <artifactId>mycommons-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mysuite.mycommons</groupId>
            <artifactId>mycommons-test-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>