<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MySuite</artifactId>
        <groupId>com.mysuite</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.mysuite.mycommons</groupId>
    <artifactId>mycommons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>mycommons-api</module>
        <module>mycommons-test-api</module>
    </modules>

</project>